{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 calculate_transition_matrix is a Matlab package that calculates the transition matrix given a set of states of the system L-63 represented by all 2536 UPOs of symbolic sequence period up to 14 and their neighbourhood. \
\
\
% the states are contained in \'93upo_data.mat\'94\
- X: vector of initial conditions (dimension 3x2536)\
- T: vector of periods (dimension 1x2536)\
- lambda: vector of first Lyapunov exponents (dimension 1x2536)\
\
% select length of chaotic orbit\
in the file exe.m select the length of the chaotic trajectory considered for the statistics.\
\
% run\
run the file exe.m to obtain the data.}