calculate_transition_matrix is a Matlab package that calculates the transition matrix given a set of states of the system L-63 represented by all 2536 UPOs of symbolic sequence period up to 14 and their neighbourhood. 

% the states are contained in 'upo_data.mat'
- X: vector of initial conditions (dimension 3x2536)
- T: vector of periods (dimension 1x2536)
- lambda: vector of first Lyapunov exponents (dimension 1x2536)

% select length of chaotic orbit
in the file exe.m select the length of the chaotic trajectory considered for the statistics.\

% run
run the file exe.m to obtain the data.}
